format: yamanifest
version: 1.0
---
work/CASA_bal_rst.nc:
  fullpath: /scratch/rp23/lw5085/staged_cable/archive/BIOS-9pts-bios-9pts-dev-919a00f6/restart000/CASA_bal_rst.nc
  hashes:
    binhash: da243fb27c768ecfe6fd76e2a4fec73a
    md5: ae689055f1f607553b0509c489cf24e3
work/CASA_biome_rst.nc:
  fullpath: /scratch/rp23/lw5085/staged_cable/archive/BIOS-9pts-bios-9pts-dev-919a00f6/restart000/CASA_biome_rst.nc
  hashes:
    binhash: 1d3e534c40241089587a78e54f3f2446
    md5: 516e186672a7785dcd7a1336f0590de0
work/CASA_flux_rst.nc:
  fullpath: /scratch/rp23/lw5085/staged_cable/archive/BIOS-9pts-bios-9pts-dev-919a00f6/restart000/CASA_flux_rst.nc
  hashes:
    binhash: f311d061f8515a000343e6e03529289d
    md5: 9c596d05c28f2f790e3336cd29f9a92a
work/CASA_met_rst.nc:
  fullpath: /scratch/rp23/lw5085/staged_cable/archive/BIOS-9pts-bios-9pts-dev-919a00f6/restart000/CASA_met_rst.nc
  hashes:
    binhash: ea54dc69cb01194ca78b86ee2d15d1af
    md5: 9578d4b379a13334c847d38383f8dbce
work/CASA_phen_rst.nc:
  fullpath: /scratch/rp23/lw5085/staged_cable/archive/BIOS-9pts-bios-9pts-dev-919a00f6/restart000/CASA_phen_rst.nc
  hashes:
    binhash: 9c7467c37bc8d1e322a126556a13ca5a
    md5: a6fb96dee01d45ef3d57c8d6523105da
work/CASA_pool_rst.nc:
  fullpath: /scratch/rp23/lw5085/staged_cable/archive/BIOS-9pts-bios-9pts-dev-919a00f6/restart000/CASA_pool_rst.nc
  hashes:
    binhash: dd32fe1e33beb6de4b1a96a988e86673
    md5: c719a63c3db61b1e5faa51abc3af270b
work/cable_rst.nc:
  fullpath: /scratch/rp23/lw5085/staged_cable/archive/BIOS-9pts-bios-9pts-dev-919a00f6/restart000/cable_rst.nc
  hashes:
    binhash: 5f619dc4c2819f93b113cfcc3414bf9b
    md5: 4003973f1d6f40b79ef4d65f3e41d82b
work/climate_rst_for_LUC.nc:
  fullpath: /scratch/rp23/lw5085/staged_cable/archive/BIOS-9pts-bios-9pts-dev-919a00f6/restart000/climate_rst_for_LUC.nc
  hashes:
    binhash: edcc22f98281ddd4a7b20156c2164e18
    md5: 4df5d9a4ed4112f3251d57427f5108fe
